artifact_path: mlflow-artifacts:/0/models/m-f220a5b0b8654b90b263d0df34218227/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-f220a5b0b8654b90b263d0df34218227
model_size_bytes: 849134
model_uuid: m-f220a5b0b8654b90b263d0df34218227
prompts: null
run_id: 0ad7b12f6b6a4084b68e6ae8ebd0b504
utc_time_created: '2025-12-19 13:37:02.283292'
