artifact_path: mlflow-artifacts:/0/models/m-0de40380bc414f59acf31e87bdb36cd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-0de40380bc414f59acf31e87bdb36cd3
model_size_bytes: 849134
model_uuid: m-0de40380bc414f59acf31e87bdb36cd3
prompts: null
run_id: 1b7a0182113e494bbb99749803fac1cf
utc_time_created: '2025-12-19 10:02:27.399082'
