artifact_path: mlflow-artifacts:/0/models/m-de521a367fcf47e0933023d7399721a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-de521a367fcf47e0933023d7399721a3
model_size_bytes: 849134
model_uuid: m-de521a367fcf47e0933023d7399721a3
prompts: null
run_id: 8d85f054b4094694b4a73e63b068e673
utc_time_created: '2025-12-19 13:27:35.328635'
