artifact_path: mlflow-artifacts:/0/models/m-12f54ba7040244c4bc1f9d5906a56dbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-12f54ba7040244c4bc1f9d5906a56dbb
model_size_bytes: 784005
model_uuid: m-12f54ba7040244c4bc1f9d5906a56dbb
prompts: null
run_id: 830fea8b14e44622af02e9081936a212
utc_time_created: '2025-12-19 13:34:36.875382'
