artifact_path: mlflow-artifacts:/0/models/m-baa16109f3584d2faf85d39f9d9e4f3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-baa16109f3584d2faf85d39f9d9e4f3c
model_size_bytes: 849134
model_uuid: m-baa16109f3584d2faf85d39f9d9e4f3c
prompts: null
run_id: 321b5753e45044e482ee2291ff861637
utc_time_created: '2025-12-19 13:33:09.010921'
